userservice/src/main/resources/application.yml (before)
server:
  port: 8085
  servlet:
    context-path: /user

spring:
  application:
    name: userservice
  cloud:
    config:
      label: latest
      discovery:
        enabled: true
        service-id: configservice
  config:
    import: 'optional:configserver:'
  data:
    redis:
      host: localhost
      port: 6379

  datasource:
    url: jdbc:mysql://localhost:3306/workspark
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 20
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect

logging:
  level:
    liquibase: INFO
    com.workspark.userservice.config.LiquibaseConfig: INFO

eureka:
  instance:
    instanceId: ${spring.application.name}:${server.port}
    hostname: localhost
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

springdoc:
  api-docs:
    path: /public/api-docs

userservice/src/main/resources/application.yml (after)
server:
  port: 8085
  servlet:
    context-path: /user

spring:
  application:
    name: userservice
  config:
    import: 'optional:configserver:'
  data:
    redis:
      host: localhost
      port: 6379

  datasource:
    url: jdbc:mysql://localhost:3306/workspark
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 20
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect

logging:
  level:
    liquibase: INFO
    com.workspark.userservice.config.LiquibaseConfig: INFO

eureka:
  instance:
    instanceId: ${spring.application.name}:${server.port}
    hostname: localhost
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

springdoc:
  api-docs:
    path: /public/api-docs

userservice/src/main/resources/application.yml (diff)
@@ -6,12 +6,6 @@ server:
 spring:
   application:
     name: userservice
-  cloud:
-    config:
-      label: latest
-      discovery:
-        enabled: true
-        service-id: configservice
   config:
     import: 'optional:configserver:'
   data:
